PORT=4000
MONGODB_URI="mongodb+srv://giovannymanriquelol_db_user:XfOvU9NYHxoNgKAl@cluster0.gs3ajdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="XfOvU9NYHxoNgKAl"
ALLOWED_ORIGINS="https://software-taller.netlify.app"
NPM_CONFIG_LEGACY_PEER_DEPS=true
UPLOAD_DRIVER=cloudinary
CLOUDINARY_CLOUD_NAME=dzj1yqcdf
CLOUDINARY_API_KEY=216395967522831
CLOUDINARY_API_SECRET=YnD5wnuDfsJyxGSdeGPkvyWsh3Q
CLD_FOLDER=taller          
ALLOWED_ORIGINS=https://software-taller.netlify.app
NODE_VERSION=20
