PORT=4000
MONGODB_URI="mongodb+srv://giovannymanriquelol_db_user:XfOvU9NYHxoNgKAl@cluster0.gs3ajdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="XfOvU9NYHxoNgKAl"
ALLOWED_ORIGINS="http://localhost:5173,https://software-taller.netlify.app"
BASE_URL="https://proyecto-taller-6o7o.onrender.com"
UPLOAD_DIR="uploads"
NPM_CONFIG_LEGACY_PEER_DEPS=true
